{
  "name": "@m-doc/mdl-example",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mdl": "tsx mdl.ts",
    "decode": "tsx decode.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/mdl": "^1.6.0",
    "@m-doc/cose": "workspace:*",
    "@m-doc/mdl": "workspace:*",
    "@m-doc/types": "workspace:*",
    "@m-doc/decode": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
